# SpringCloud-OAuth2-Spring-Security-Redis

db/: eshop_member.sql
eshop-auth/: pom.xml
eshop-auth/src/main/java/com/curise/eshop/auth/config/oauth/: AuthorizationServerConfig.java  RedisTokenStore.java  ResourceServerConfig.java  SsbAuthorizationServerConfig.java  SsbResourceServerConfig.java
eshop-auth/src/main/java/com/curise/eshop/auth/config/security/: NoEncryptPasswordEncoder.java  SecurityConfig.java
eshop-auth/src/main/java/com/curise/eshop/auth/controller/: MemberController.java
eshop-auth/src/main/java/com/curise/eshop/auth/dao/: MemberDao.java  PermissionDao.java  RoleDao.java
eshop-auth/src/main/java/com/curise/eshop/auth/entity/: Member.java  Permission.java  Result.java  Role.java
eshop-auth/src/main/java/com/curise/eshop/auth/enumeration/: ResultCode.java
eshop-auth/src/main/java/com/curise/eshop/auth/service/: MyUserDetailService.java
eshop-gateway/: pom.xml
eshop-gateway/src/main/java/com/curise/eshop/gateway/config/: SecurityConfig.java
eshop-gateway/src/main/resources/: application-test.yml  application.yml
eshop-member/: pom.xml
eshop-member/src/main/java/com/curise/eshop/member/controller/: MemberController.java
